using Gtk 4.0;
using Adw 1;

template LearnrustgtkWindow : Adw.ApplicationWindow {
  default-width: 650;
  default-height: 700;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }


    Label label {
      label: "Watson, come here, I want to see you.";
      vexpand: true;
      styles [
        "title-1",
      ]
    }

    Box {
      orientation: vertical;
      valign: center;
      halign: center;
      spacing: 20;

      Entry entry {
        halign: center;
        valign: center;
      }

      Button inc_btn {
        label: "Increment";
        halign: center;
        styles ["pill"]
      }

      Button dec_btn {
        label: "Decrement";
        halign: center;
        styles ["pill"]
      }
    }

}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About LearnRustGTK");
      action: "app.about";
    }
  }
}
